# f1-udp-telemetry-source-connector

./: .project  README.md  pom.xml
src/main/avro/: CarTelemetryData.avsc
src/main/java/ai/tecton/telemetry/avro/: CarTelemetryData.java
src/main/java/ai/tecton/telemetry/converter/: CarTelemetryConverter.java  PacketConverter.java
src/main/java/ai/tecton/telemetry/model/: CarTelemetryData.java  PacketCarTelemetryData.java  PacketHeader.java
src/main/java/ai/tecton/telemetry/packet/: CarTelemetryPacket.java
src/main/java/ai/tecton/telemetry/receiver/: TelemetryReceiver.java
